{
	"Add new COM interface (VTable)": {
		"scope": "zig",
		"prefix": "comobj",
		"body": [
			"pub const $1 = extern struct {",
			"    const Self = @This();",
			"    pub const IID = GUID_STRING($2);",
			"    pub const Vtbl = extern struct {",
			"        // ${3:IUnknown}",
			"        parent: $3.Vtbl,",
			"",
			"        // $1",
			"        $0",
			"    };",
			"",
			"    lpVtbl: *Vtbl,",
			"",
			"};",
		],
		"description": "Adds a new definition of a COM object"
	},
	"Add new method to VTable": {
		"scope": "zig",
		"prefix": "comfn",
		"body": [
			"$1: fn (self: *Self${3:, }) callconv(.Stdcall) ${2:i32},$0"
		],
		"description": "Adds a new function to the existing vtable"
	},
	"Convert bool to i32": {
		"scope": "zig",
		"prefix": "bln",
		"body": [
			"@as(i32, @boolToInt(${1:$TM_SELECTED_TEXT}))"
		],
		"description": "Adds a new function to the existing vtable"
	}
}